@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
/*
menu criado
 */
body{
    font-family: Teko;
}

.container-rosa{
    width: 100%;
    height: 50px;
    background-color: #F2BFBB;
}

header{
    background-color: rgba(234, 242, 223, 0.67);
}

.menu-header{
    position: relative;
    margin: 0 auto;
    align-items: center;
    display: flex;
}

.menu-header img {
    margin-left: 6em;

}

nav {
    right: 10%;
    margin-left: 10em;
}

nav li {
    display: inline;
    margin: 0 0 0 30px;

}

nav a {
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    text-decoration: none;
}

nav a:hover {
    color: orange;
    text-decoration: underline;
}
/*
menu criado
 */

.adocao-principal {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url("../img/Adote/Adocao_principal.png");
    height: 900px;
}

/*
doação processo
 */

.adocao-processo{
    padding: 3em 0;
    background: #EAF2DF;
}

.adocao-processo-texto{
    text-align: center;
    margin-bottom: 3em;
}

.adocao-processo-texto h2{
    font-family: Teko;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 57px;
    color: #000000;
}

.adocao-processo-texto p{
    font-family: Teko;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 52px;
    color: #000000;
}

.adocao-imagens{
    display: flex;
    justify-content: space-around;
}

.adocao-card{
    width: 200px;
    text-align: center;
}

.adocao-card p{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #000000;
}

.icones{
    width: 50px;
    height: 54px;
    margin-bottom: 0.5em;
}

/*
doação processo
 */


/*
animais
 */

.animais {
    padding-top: 50px;

    background-image: url("/img/Adote/detalhe_background_animais.png");
    background-repeat: no-repeat;

}

.animais-titulo {

    font-family: Lilita One;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 73px;
    text-align: center;
    color: #5D6799;
}

.animais-caixa-um {
    display: flex;
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 40px;
    justify-content: center;
}

.animais-caixa-dois {
    display: flex;
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 40px;
    justify-content: center;
}

.card {

    width: 250px;
    min-height: 300px;
    max-height: 80%;
    padding: 10px;
    margin-left: 30px;
}

.card h3{
    font-family: Teko;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

.card p{
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 129.8%;
    text-align: center;
}

/*
animais
 */

/*
Contato
 */

.contato{
    padding-top: 100px;
    padding-right: 50%;
    padding-left: 10%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url("../img/Adote/final_background.png");
    height: 800px;
}

.contato h2{
    font-family: Lilita One;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    color:#5D6799;
}

.contato button{
    margin-top: 20px;
    margin-left: 40%;
    width: 259px;
    height: 53px;
    background: #F5034E;
    border-radius: 4px;

}

.contato button a{
    font-family: Teko;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
}

.contato button a:hover{
    text-decoration: underline;
}

.contato button:hover{
    width: 270px;
    height: 60px;
}

/*
Contato
 */

/*
roda pe
 */
footer{
    background-color: #C4C4C4;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 1em 0;
}

footer p{
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}

.logos{
    width: 30px;
    margin-left: 1em;
}

/*
roda pe
 */