@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/*
menu criado
 */
body{
    font-family: Teko;
}

.container-rosa{
    width: 100%;
    height: 50px;
    background-color: #F2BFBB;
}

header{
    background-color: rgba(234, 242, 223, 0.67);
}

.menu-header{
    position: relative;
    margin: 0 auto;
    align-items: center;
    display: flex;
}

.menu-header img {
    margin-left: 6em;

}

nav {
    right: 10%;
    margin-left: 10em;
}

nav li {
    display: inline;
    margin: 0 0 0 30px;

}

nav a {
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    text-decoration: none;
}

nav a:hover {
    color: orange;
    text-decoration: underline;
}
/*
menu criado
 */


/*
motivação
 */

.motivacao{
    background-color: #F2BFBB;
}

.texto-motivacional{
    width: 800px;
    height: 500px;
    padding-top: 139px;
    padding-left: 96px;
}

.texto-motivacional h1{
    font-style: normal;
    font-weight: 600;
    font-size: 75px;
    line-height: 90px;
    color: rgba(87, 4, 49, 0.95);
    margin-bottom: 0.5em;
}

.texto-motivacional p{
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: justify;
    color: #000000;
    margin-bottom: 0.5em;
    letter-spacing: -0.5px;
}

.button-saiba-mais {
    background: #F5034E;
    border-radius: 10px;
    padding: 10px 20px 15px 20px;
}

.button-saiba-mais a{
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

.fachada-cachorro{
    zoom: 0.25;
    position: absolute;
    right: 0;
    top: 40em;
}

.motivacao-trasicao{
    zoom:0.293;
}

/*
motivação
 */

/*
salvando os animais
 */

.titulo-salvando-animais{
    font-family: Teko;
    width: 100%;
    height: fit-content;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    color: #5D6799;
    padding-top: 1em;
}

.caixa-salvando-animais{
    display: flex;
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 40px;
    justify-content: center;
}

.card{
    background: #FFFFFF;
    width: 250px;
    min-height: 300px;
    max-height: 80%;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-left: 30px;
}

.card p{
    font-family: Teko;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 112.3%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #000000;
}

/*
salvando os animais
 */

/*
vira lata
 */

.vira-lata{
    display: flex;
    margin-top: 100px;
    padding-top: 40px;
    background: #F6F6F6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 600px;
    justify-content: space-around;
}

.vira-lata-texto{
    width: 40%;
}

.vira-lata-imagem{
    position: relative;
    margin-left: 40px;
}

.vira-lata-texto{
    padding-left: 30px;
}

.vira-lata-texto h2{
    font-family: Teko;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 86px;
    color: #5D6799;
 }

.vira-lata-texto p{
    font-family: Teko;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 44px;
    text-align: justify;
    color: #000000;
}

/*
vira lata
 */

/*
adocao
 */

.adocao{
    padding: 3em 0;
    background: #EBEBEB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.adocao-titulo{
    text-align: center;
    margin-bottom: 3em;
}

.adocao-titulo h2{
    font-family: Teko;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 57px;
    color: #000000;
}

.adocao-texto p{
    font-family: Teko;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 52px;
    color: #000000;
}

.adocao-imagens{
    display: flex;
    justify-content: space-around;
}

.adocao-card{
    width: 200px;
    text-align: center;
}

.adocao-card p{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #000000;
}

.icones{
    width: 50px;
    height: 54px;
    margin-bottom: 0.5em;
}

/*
adocao
 */

/*
sobre
 */

.sobre{
    display: flex;
    justify-content: space-around;
    background: #F6F6F6;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1.5em 0;
}

.localizacao{
    width: 50%;
    text-align: center;
}

.localizacao h2{
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    color: #000000;
}

.localizacao h3{
    margin-top: 0.5em;
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 54px;
    text-align: center;
    color: #000000;
    margin-bottom: 0.5em;
}

.localizacao p{
    margin-top: 1em;
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #000000;
}

.contato{
    width: 50%;
    justify-content: center;
}

.contato-texto{
    text-align: center;
}

.contato-texto h2{
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
    background: #F5034E;
    border-radius: 4px;
    width: 200px;
    margin: 0.6em auto;

}

.contato-texto p{
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 104.3%;
    text-align: center;
    color: #000000;
}

.formulario{
    margin: 40px auto;
}

.formulario label, .formulario legend{
    display: block;
    font-size: 30px;
    margin: 15px 150px;
}

.input-padrao{
    display: block;
    padding: 20px 40px;
    width: 50%;
    border-radius: 4px;
    margin: 0 auto;
    background: #C4C4C4;
}

/*
sobre
 */

/*
roda pe
 */
footer{
    background-color: #C4C4C4;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 1em 0;
}

footer p{
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
 }

.logos{
    width: 30px;
    margin-left: 1em;
}

/*
roda pe
 */



/*
Responsividade
 */


@media all and (max-width: 600px) {

    .container-rosa{
        width: 100vw;
        height: 20px;
        background-color: #F2BFBB;
    }

    .menu-header {
        width: 100vw;
        height: 20px;
        display: flex;
        justify-content: space-around;
        background: rgba(234, 242, 223, 0.67);
        box-shadow: 0px 5px 10px rgba(16, 16, 16, 0.25);
    }
    .menu-header img {
        margin-top: 60px;
        z-index: -1;
        margin-left: 100px;
        max-width: 200px;
        max-height: 150px;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav li {
        margin-left: -100%;
        font-size: 15px;
        margin: 12px;
    }
    nav a {
        color: #000000;
        margin-left: 02%;
    }

    .row {
        display: flex;
        width: 110vw;
        height: 15vh;
        margin-left: -60px;
    }
    .column {
        display: flex;
        flex-direction: column;
    }
    .button-saiba-mais:hover {
        height: 20px;
        width: 50px;
    }
    .container-principal {
        width: 100%;
        height: 100vh;
        background-image: url(../img/fachadaPrincipal.png);
        background-repeat: no-repeat;
        padding-bottom: 80px;
    }
    .container-principal h1 {
        font-family: Teko;
        font-style: normal;
        font-weight: 600;
        font-size: 45px;
        line-height: 40px;
        color: rgba(87, 4, 49, 0.95);
        margin-bottom: 0.5em;
    }
    .container-principal p {
        font-family: Teko;
        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: justify;
        color: #000000;
        margin-bottom: 0.5em;
        letter-spacing: -0.5px;
    }
    .container-principal button {
        background: #F5034E;
        border-radius: 05px;
        padding: 10px 10px 10px 10px;
    }
    .container-principal a {
        font-size: 10px;
        font-style: normal;
        font-weight: 200;
        line-height: 10px;
        text-align: left;
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
    }
    .container-secundario {
        width: 200px;
        height: 200px;
        padding-top: 60px;
        padding-left: 16px;
        margin-left: 20px;
        margin-top: 50px;
    }
    .salvando-vidas {
        width: 80%;
        height: fit-content;
        font-family: Teko;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 54px;
        text-align: center;
        color: #5D6799;
        padding-top: 1em;
        margin-left: 10px;
        margin-top: -310px;
    }
    .container-salvando-animais {
        width: 100%;
        display: flex;
        margin-top: 10px;
        margin-bottom: -10px;
        margin-left: -05px;
    }
    .card img {
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        border-radius: 05px;
        margin-left: 02px;
        float: left;
    }
    .card {
        width: 100%;
        background: #FFFFFF;
        padding: 20px;
        border-radius: 05px;
        min-height: 20vh;
        max-height: 90%;
        margin-left: 10px;
    }
    .card {
        margin-left: 80px;
        width: 100%;
        background: #FFFFFF;
        padding: 20px;
        border-radius: 05px;
        min-height: 20vh;
        max-height: 90%;
        margin-left: 10px;
    }
    .card p {
        width: 100%;
        margin-top: 70px;
        font-family: Teko;
        font-style: normal;
        font-size: 10px;
        text-align: justify;
        letter-spacing: 0.002em;
        color: #000000;
    }
    .section {
        margin-top: 90px;
        background: #F6F6F6;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .vira-lata {
        margin-top: 90px;
        padding: 10px;
        width: 40%;
        height: 100px;
        justify-content: center;
    }
    .imagem {
        margin-top: -150%;
        padding: 03px;
        width: 50vw;
        height: 100vh;
        justify-content: center;
    }
    .texto {
        width: 50%;
        text-align: center;
        height: 10vh;
    }
    .imagem {
        margin-left: 140%;
    }
    .vira-lata h2 {
        font-family: Teko;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        color: #5D6799;
    }
    .vira-lata p {
        font-family: Teko;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        text-align: justify;
        color: #000000;
    }
    .adocao {
        margin-top: 80%;
        padding: 3em 0;
        background: #EBEBEB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .adocao h2 {
        margin-top: 100%;
        font-family: Teko;
        font-weight: 600;
        font-size: 20px;
        line-height: 07px;
        color: #000000;
    }
    .adocao p {
        margin-top: 05%;
        font-style: normal;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        text-align: center;
    }
    .adocao-container {
        display: flex;
        justify-content: space-around;
        margin-left: 10px;
    }
    .adocao-section-container {
        margin-top: -490px;
        margin-bottom: 3em;
    }
    .cardzinho {
        margin-top: 100px;
        text-align: center;
    }
    .icones {
        margin-top: 100%;
        width: 15vw;
        height: 07vh;
        margin-bottom: 0.5em;
        margin-left: -40px;
    }
    .cardzinho p {
        width: 70px;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 13px;
        text-align: center;
        color: #000000;
        margin-left: -02px;
    }
    .sobre {
        width: 100%;
        height: 100%;
        margin-top: 100%;
        display: flex;
        background: #F6F6F6;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 1.5em 0;
    }
    .localizacao {
        margin-top: 100%;
        width: 20%;
        text-align: center;
    }
    .localizacao img {
        margin-top: -300%;
        height: 10vh;
        width: 70vw;
        text-align: center;
        margin-left: 40px;
    }
    .localizacao h2 {
        margin-top: 05%;
        margin-left: 110%;
        width: 50vw;
        height: 90vh;
        font-family: Teko;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        line-height: 22px;
        text-align: center;
        color: #000000;
    }
    .localizacao h3 {
        margin-top: -630px;
        margin-left: 120%;
        width: 40vw;
        font-family: Teko;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        margin-bottom: 0.5em;
    }
    .mapa {
        width: 80vw;
        height: 50vh;
    }
    .localizacao p {
        margin-top: 400%;
        width: 70vw;
        height: 50vh;
        margin-left: 40%;
        font-family: Teko;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 25px;
        text-align: center;
        color: #000000;
    }
    .contato {
        margin-top: 338%;
        margin-left: -40%;
        height: 50vh;
        width: 50%;
        justify-content: center;
    }
    .section-contato {
        margin-top: 300px;
        text-align: center;
    }
    .section-contato h2 {
        margin-top: 100%;
        font-family: Teko;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        background: #F5034E;
        border-radius: 4px;
        width: 100px;
        margin: 0.6em auto;
    }
    .section-contato p {
        width: 170%;
        margin-top: 20%;
        margin-left: -30%;
        font-family: Teko;
        font-style: normal;
        font-size: 21px;
        line-height: 90.3%;
        text-align: center;
        color: #000000;
    }
    .formulario {
        margin: 40px auto;
    }
    .formulario label,
    .formulario legend {
        width: 30vw;
        margin-left: 50px;
        display: block;
        font-size: 20px;
    }
    .input-padrao {
        display: block;
        padding: 10px 20px;
        width: 90%;
        border-radius: 4px;
        margin: 0 auto;
        background: #C4C4C4;
    }
    .rodape {
        margin-top: 100%;
        background-color: #C4C4C4;
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 1em 0;
    }
    .rodape p {
        margin-left: 80px;
        font-family: Teko;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #FFFFFF;
    }
    .logos {
        width: 20px;
        margin-left: 1em;
    }
}
