@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/*
menu criado
 */
body{
    font-family: Teko;
}

.container-rosa{
    width: 100%;
    height: 50px;
    background-color: #F2BFBB;
}

header{
    background-color: rgba(234, 242, 223, 0.67);
}

.menu-header{
    position: relative;
    margin: 0 auto;
    align-items: center;
    display: flex;
}

.menu-header img {
    margin-left: 6em;

}

nav {
    right: 10%;
    margin-left: 10em;
}

nav li {
    display: inline;
    margin: 0 0 0 30px;

}

nav a {
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    text-decoration: none;
}

nav a:hover {
    color: orange;
    text-decoration: underline;
}

.voluntariado-principal {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url("../img/voluntario/sejavoluntario.png");
    height: 750px;
}

/*
menu criado
 */


/*
voluntario
*/

.titulo-voluntario{
    font-family: Teko;
    width: 100%;
    height: fit-content;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 74px;

    text-align: center;
    color: #5D6799;
    padding-top: 1em;
}

.ser-voluntario {
    display: inline-block;
    width: 100%;
    align-content: center;
    padding: 3% 0 3% 0;
    height: 700px;
    
    
    
}
#ser-voluntario-imagem{
    max-width: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    background-image: url("../img/voluntario/imagemvoluntario.png");
   
}

.ser-voluntario-texto {
    font-family: Teko;
    width: 30%;
    height: fit-content;
    margin-left: 50%;
    font-style: normal;
    font-weight: 500px;
    font-size: 30px;
    line-height: 42px;
    text-align: justify;
    color: #000000;
    
}

/*
voluntario
*/


/*
conteúdo do depoimento
*/

.titulo-depoimento {
    font-family: Teko;
    width: 100%;
    
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    color: #5D6799;
   
}
.depoimento-voluntario {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    height: 700px;
    
}
#depoimento-voluntario-imagem {
    zoom: 1.5;
    max-width: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    background-image: url("../img/voluntario/fundo voluntario.png");
}

.caixa-voluntario{
    display: flex;
    width: 100%;
    padding: 5%  0 5% 0;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 40px;
    justify-content: center;
}

.card{
    width: 250px;
    min-height: 300px;
    max-height: 80%;
    padding: 10px;

    margin-left: 30px;
}

.card h3 {
    font-family: Teko;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 52px;
    text-align: center;

    
    color: #000000;
}

.card p{
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 129.8%;
    text-align: center;
    color: #000000;
}
/*
conteúdo do depoimento
*/

/*
contato para voluntario
*/



#contato-voluntario-imagem {
    zoom: 1.5;
    max-width: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    background-image: url("./img/voluntario/Viagem\ Portfólio\ Site.png");
}
.caixa-contato {
    display: flex;
    width: 100%;

    justify-content: center;
 
    padding-top: 8%;
    
}

.card-contato{
    padding: 10px;
    margin-left: 30px;
    align-self: stretch;
    text-align: center;
}

.card-contato p {
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 35px;
    text-align: center;
    white-space: nowrap;
    background: #C4C4C4;
    padding: 20px 15px 20px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #000000;
}

.mao-contato {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 2%;
    
}
/*
contato para voluntario
*/

/*
roda pe
 */
 footer{
    background-color: #C4C4C4;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 1em 0;
}

footer p{
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}

.logos{
    width: 30px;
    margin-left: 1em;
}

/*
roda pe
 */