<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Adoção</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/adocao.css">
</head>
<body>


/*
fiz comentario
*/
<header>

  <div class="container-rosa row"></div>

  <div class="menu-header">

    <img src="img/Lar%20Vira%20Lata%20(1).png" alt ="Logo do la vira lata" >


    <nav class=" row">
      <ul class=" row">
        <li><a href="index.html">Principal</a></li>
        <li><a href="adocao.html">Adote</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="">Eventos</a></li>
        <li><a href="">Programas</a></li>

      </ul>
    </nav>
  </div>


</header>

<main>

  <section class="adocao-principal">
    <img src="" alt="">
  </section>

  <section class="adocao-processo">

    <div class="adocao-processo-texto">
      <h2>Processo para adoção</h2>
      <p>Quem está extremamente apaixonado foi amor a primeira vista? e se sente responsavel? Siga o passo a passo</p>
    </div>

      <div class="adocao-imagens row">
        <div class="adocao-card">
          <img class="icones" src="./img/casinha-de-cachorro.png" alt="">
          <p>Entre em contato com o Lar Vira Lata</p>
        </div>

        <div class="adocao-card">
          <img  class="icones" src="./img/patas.png" alt="">
          <p>Visitar eselecionar meu Pet.</p>
        </div>

        <div class="adocao-card">
          <img class="icones" src="./img/formulario-de-contato.png" alt="">
          <p>Preenchimento de Formulário de Adoção</p>
        </div>

        <div class="adocao-card">
          <img  class="icones" src="./img/familia.png" alt="">
          <p>Leve-o para uma nova família</p>
        </div>

      </div>

  </section>

  <section class="animais">

    <div class="animais-titulo">
      <h2>Confira Algumas das <br>Nossas estrelas</h2>
    </div>

    <section class="animais-caixa-um row">
      <div class="card">
        <img src="img/Adote/kyara.png" alt="">
        <h3>Kyara</h3>
        <p>Olá, eu tenho 4 anos e amo legumes. Estou esperando por você!</p>
      </div>

      <div class="card">
        <img src="img/Adote/luck.png" alt="">
        <h3>Luck</h3>
        <p>Olá, eu fui resgatado e preciso do seu amor e cuidado!</p>
      </div>

      <div class="card">
        <img src="img/Adote/anubis.png" alt="">
        <h3>Anubis</h3>
        <p>Olá, eu sou um filhote ainda, so tenho 4 meses!</p>
      </div>

      <div class="card">
        <img src="img/Adote/pipoca.png" alt="">
        <h3>Pipoca</h3>
        <p>Olá, eu adoro recebecer cafuné!</p>
      </div>

    </section>

    <section class="animais-caixa-dois row">
      <div class="card">
        <img src="img/Adote/bibi.png" alt="">
        <h3>Bibi</h3>
        <p>Olá, eu tenho 2 anos e amo explorar e brincar!</p>
      </div>

      <div class="card">
        <img src="img/Adote/lara_lulu.png" alt="">
        <h3>Lara e Lulu</h3>
        <p>Olá, nos fomos resgatados juntos e agora somos irmãozinhos!</p>
      </div>

      <div class="card">
        <img src="img/Adote/mika.png" alt="">
        <h3>Mika</h3>
        <p>Olá, eu so tenho 1 mês e amo flores, me adota!</p>
      </div>

      <div class="card">
        <img src="img/Adote/chico.png" alt="">
        <h3>Chico</h3>
        <p>Olá, eu adoro passear correr e conversar!</p>
      </div>

    </section>

  </section>

  <section class="contato">
    <h2>Achou fofo? Venha nos<br>visitar e adote um pet!</h2>
    <button class="button-saiba-mais"><a href="index.html">Contate-nos</a></button>
  </section>

</main>

<footer class=" row">
  <p> Copyright 2021 Lar Vira Lata. Site By Inova Maranhão  </p>
  <div class=" social-logos">
    <img class="logos" src="./img/facebook (1).png" alt="">
    <img class="logos" src="./img/twitter (1).png" alt="">
    <img class="logos" src="./img/instagram.png" alt="">
  </div>
</footer>


</body>
</html>