<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>

        <div class="container-rosa row"></div>

        <div class="menu-header">

            <img src="img/Lar%20Vira%20Lata%20(1).png" alt ="Logo do la vira lata" >


            <nav class=" row">
                <ul class=" row">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="adocao.html">Adote</a></li>
                    <li><a href="voluntariado.html">Voluntariado</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Programas</a></li>
                </ul>
            </nav>
        </div>


    </header>

    <main>
        <section class="motivacao">
            <section class="texto-motivacional">
                <h1>Quem disse que não há uma segunda chance?</h1>
                <p>
                    Para nós sim! O Lar Vira Lata, cura, alimenta e resgata animais através do projeto Adoção Responsável, que pretende encontrar lares para cães e gatos em risco
                </p>
                <button class="button-saiba-mais"><a href="adocao.html">Saiba Mais</a></button>
            </section>
            <section class="fachada-cachorro">
                <img src="img/fachadaPrincipal.png">
            </section>
        </section>

        <section class="motivacao-trasicao">
            <img src="img/barra%20branca%20fachada.png">
        </section>

        <section class="titulo-salvando-animais">
            <h2> Salvando animais <br> Mudando vidas</h2>
        </section>

        <section class="caixa-salvando-animais row">
            <div class="card">
                <img src="img/adote.png" alt="">
                <p>Existem milhares de doguinhos e gatinhos esperando por um lar.</p>
            </div>

            <div class="card">
                <img src="img/voluntario.png" alt="">
                <p>Precisamos de você! Quer cuidar de um doguinho ou gatinho?</p>
            </div>

            <div class="card">
                <img src="img/doe.png">
                <p>Fazendo uma doação você alimenta, cura e muda o destino deles</p>
            </div>

            <div class="card">
                <img src="img/apadrinhamento.png" alt="">
                <p>Não há recompensa maior que dar afeto e salvar um animal.</p>
            </div>
        </section>

        <section class="vira-lata">
            <div class="vira-lata-texto">
                <h2>O que é o Lar Vira-Lata ?</h2>
                <p>
                    A Lara Vira-Lata, é uma entidade civil sem fins lucrativos, fundada por um grupo de protetores de
                    animais que há muitos anos lutam na causa animal na cidade de São Luís e circunvizinhanças
                    localizadas no Estado do Maranhão.
                </p> <br>
                <p>
                    A principal atividade é a promoção do bem estar e proteção animal, desenvolvendo um trabalho de
                    conscientização da população, se utilizando de campanhas sobre os direitos dos animais, e
                    principalmente campanhas de adoção com posse responsável destes animais.
                </p>
            </div>

            <div class="vira-lata-imagem">
                <img src="img/Melhores%20momentos%20-%20post%20de%20fotos%20%20(532%20x%20562%20px)%20(2)-PhotoRoom%20(2).png" alt="">
            </div>

        </section>

        <section class="adocao">
            <div class="adocao-titulo">
                <h2>Processo para adotar um pet</h2>
                <p>Quem está extremamente apaixonado, foi amor a primeira vista? e se sente responsável?  Siga o passo a passo</p>
            </div>

            <div class="adocao-imagens row">
                <div class="adocao-card">
                    <img class="icones" src="./img/casinha-de-cachorro.png" alt="">
                    <p>Entre em contato com o Lar Vira Lata</p>
                </div>

                <div class="adocao-card">
                    <img  class="icones" src="./img/patas.png" alt="">
                    <p>Visitar eselecionar meu Pet.</p>
                </div>

                <div class="adocao-card">
                    <img class="icones" src="./img/formulario-de-contato.png" alt="">
                    <p>Preenchimento de Formulário de Adoção</p>
                </div>

                <div class="adocao-card">
                    <img  class="icones" src="./img/familia.png" alt="">
                    <p>Leve-o para uma nova família</p>
                </div>

            </div>

        </section>

        <section class="sobre row">
            <div class="localizacao">
                <img src="./img/Lar Vira Lata (1).png" alt=" logo do Lar Vira Lata">
                <h2>Lar Vira Lata <br> Seu amigo está aqui!</h2>
                <h3>Nossa Localização</h3>
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.925659113433!2d-44.30782548535455!3d-2.531160538964534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f68edde9519b39%3A0x7e0722d40a8a2a92!2sCasar%C3%A3o%20Tech!5e0!3m2!1spt-BR!2sbr!4v1634381098901!5m2!1spt-BR!2sbr" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p>
                    R. da Estrela, 386 - Centro, São Luís - MA, 65010-200 <br> LarViraLata@gmail.com <br>
                    Ligue ou add no Whatsapp (98) 8268-8882
                </p>

                <h3>
                    Horários | Aberto 365 dias do Ano
                </h3>

                <p>
                    Segunda - Sexta............ 8:00 hrs - 20:00 hrs <br>

                    Sábado e Domingo......... 8:00 hrs - 19:00 hrs
                </p>
            </div>

            <div class="contato">
                <div class="contato-texto">
                    <h2>Contate-Nos</h2>
                    <p>Estamos abertos a ideias e solicitações. <br> Adoramos seu depoimento  e sua ajuda.
                        <br> Adote ou ajude um animal aqui!</p>
                </div>

                <div class="formulario">
                    <form action="">
                        <label for="nome-completo"> Seu nome competo</label>
                        <input type="text" id="nome-completo" class="input-padrao" required>

                        <label for="email"> Seu e-mail</label>
                        <input type="email" id="email"  class="input-padrao" required placeholder="seuemail@dominio.com">

                        <label for="telefone">Assunto</label>
                        <input type="tel" id="telefone"  class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

                        <label for="mensagem"> Sua mensagem</label>
                        <textarea name="Deixe sua mensagem" id="mensagem" cols="70" rows="10"  class="input-padrao" required></textarea>
                    </form>
                </div>
            </div>

        </section>

    </main>

    <footer class=" row">
        <p> Copyright 2021 Lar Vira Lata. Site By Inova Maranhão  </p>
        <div class=" social-logos">
            <img class="logos" src="./img/facebook (1).png" alt="">
            <img class="logos" src="./img/twitter (1).png" alt="">
            <img class="logos" src="./img/instagram.png" alt="">
        </div>
    </footer>

</body>
</html>