<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Voluntariado</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/voluntariado.css">
</head>
<body>

    <header>

        <div class="container-rosa row"></div>

        <div class="menu-header">

            <img src="img/Lar%20Vira%20Lata%20(1).png" alt ="Logo do la vira lata" >


            <nav class=" row">
                <ul class=" row">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="adocao.html">Adote</a></li>
                    <li><a href="voluntariado.html">Voluntariado</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Programas</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>

        <section class="voluntariado-principal">
            <img src="" alt="">
        </section>

        <section class="titulo-voluntario">
            <h1> Quero ser voluntário!</h1>
        </section>

        <section class="ser-voluntario" id="ser-voluntario-imagem"> 
            <img src="" alt="">
            
            <div class="ser-voluntario-texto">
                <p>
                    A Lara Vira-Lata, é uma entidade civil sem fins lucrativos, 
                    fundada por um grupo de protetores que decidiu entender 
                    e resgatar animais em situação de risco e precisa cada 
                    vez mais de apoio.
                </p> <br>
                <p>
                    Todas as candidaturas são bem-vindos e vão para um 
                    banco de dados onde a equipe do Lar Vira-Lata analisa 
                    cuidadosamente as necessidades de cada área e designa 
                    cada voluntário(a), conforme sua disponibilidade, para 
                    atuar em resgates, tarefas no lar funcionais ou projeto.
                </p> <br>
                <p>
                    Ao candidatar-se para uma de nossas vagas, será 
                    necessário a assinatura do Termo de Adesão ao Serviço 
                    Voluntário em conformidade com a Lei 9.608/1998 como 
                    a atividade não remunerada prestada a instituição 
                    privada de fins não lucrativos.
                </p> <br>
            </div>

        </section>

        <section class="depoimento-voluntario" id="depoimento-voluntario-imagem"> 
            <img src="" alt="">

            <div class="titulo-depoimento">
                <h2>Depoimentos dos nossos <br>voluntários</h2>
            </div>

            <div class="caixa-voluntario">
                <div class="card">
                    <img src="img/voluntario/mulher e cachorro.png" alt="">
                    <h3>Cassandra</h3>
                    <p>Acolher e entender os <br>animalzinhos aflitos, tal como <br>são, levando-lhes apoio. </p>
                </div>
    
                <div class="card">
                    <img src="img/voluntario/mulher feliz.png" alt="">
                    <h3>Marta</h3>
                    <p>Precisa de um coração que <br>seja um refúgio; Uma <br>presença de amor e cuidado.</p>
                </div>
    
                <div class="card">
                    <img src="img/voluntario/criancas e animal.png">
                    <h3>Lúcia</h3>
                    <p>Os voluntários fazem bastante <br>diferença no Lar. Asseguro <br>que apoie esta causa!</p>
                </div>
    
            </div>

        </section>
        <section  id="contato-voluntario-imagem"> 
            <img src="" alt="">

            <div class="caixa-contato">
                <div class="card-contato">
                    <img style="align-self: center;"src="img/voluntario/predio.png" alt="">
                    <p>Fale com  sua <br>empresa para apoiar <br>uma causa voluntária </p>
                </div>
    
                <div class="card-contato">
                    <img src="img/voluntario/adote.png" alt="">
                    <p>Doe ou seja<br> voluntário da nossa <br>causa animal</p>
                </div>
    
                <div class="card-contato">
                    <img src="img/voluntario/ligar.png">
                    <p>Contate-nos para <br>saber mais <br>informações</p>
                </div>
                
            </div>
            <div class="mao-contato">
                <img src="./img/voluntario/maos.png" alt="">
            </div>
        </section>

    </main>

    <footer class=" row">
        <p> Copyright 2021 Lar Vira Lata. Site By Inova Maranhão  </p>
        <div class=" social-logos">
          <img class="logos" src="./img/facebook (1).png" alt="">
          <img class="logos" src="./img/twitter (1).png" alt="">
          <img class="logos" src="./img/instagram.png" alt="">
        </div>
      </footer>

</body>
</html>