<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>PNAE</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <!----- SEÇÃO HEADER ------>

        <header>

            <div class="menu-header">
                <img id="logo" src="img/pnae.png" alt ="Logo do la vira lata"  >
                <nav class=" opcoes">
                    <ul class=" opcoes">
                        <li><a href="">Sobre o PNAE  </a> </li>	
                        <li><a href="">PNAE no Maranhão</a></li> 
                        <li><a href="">Fale Conosco</a></li>
                    </ul>
                </nav>
                <input type="search" name="busca" class="busca" placeholder="Buscar">
            </div>

        </header>

            <!----- SEÇÃO HEADER ------>

        <main>

            <!----- 1º SEÇÃO HOME ------>

            <section class="motivacao">

                <div class="texto-motivacional">

                    <h1>Você conhece o PNAE? </h1>
                    <p>
                        Você sabe a importância do PNAE para o ensino  básico e agricultura familiar? 
                    </p> 
                    <button class="button-saiba-mais"><a href="">Descubra mais</a></button>

                </div>

                <div class="fachada-cachorro">
                    <img src="img/foto_cabecalho_2.png" >
                </div>

            </section>

            <!----- 1º SEÇÃO HOME ------>

            <!----- 2º SEÇÃO HOME ------>

            <section class="container-merenda">

                <div class="row">
                    <div class="coluna">
                        <div class="titulo-sobre-merenda">
                            <h2> Sobre o PNAE</h2>
                            <h2> Conheça mais sobre a merenda escolar </h2>
                            <p>O <strong> Nacional de Alimentação Escolar (PNAE) </strong> é <br> responsável pela oferta de alimentação escolar a todos os <br> estudantes da educação básica pública do Brasil. Atende cerca <br> de 41 milhões de pessoas, com repasses financeiros aos 27 <br> Estados e 5.570 municípios, que chegam à ordem de R$ 4 <br> bilhões anuais. Para muitos desses estudantes, a refeição que <br> se faz na escola é a única ou a principal do dia.</p>
                        </div>
                    </div>

                    <div class="coluna">
                        <div id="bloco-info">  
                            <div class="linha"> </div>
                            <p class="texto-bloco"> 4 BILHÕES</p>

                            <div class="linha"> </div>
                            <p class="texto-bloco"> 5.570 MIL</p>
                            
                            <div class="linha"> </div>
                            <p class="texto-bloco"> 41 MILHÕES</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="coluna">
                        <div class="colhendo">
                            <img src="./img/colhendo.png">
                        </div>
                    </div>
                    <div class="coluna">
                        <div class="bloco-colhendo">
                            <p>O Programa é regido pela Lei nº 11.947, de, <br> 16/6/2009 e Resoluções do FNDE. </p>
                            <p>A Lei  estabelece que 30% dos recursos <br> adquiridos devem ser utilizados para a <br> compra direta de produtos provenientes da <br> agricultura familiar.</p>
                            <button class="button-saiba-mais" style="margin-bottom: 30px  ;"><a href="">Saiba mais</a></button>
                        </div>
                    </div>
                </div>

            </section>

            <!----- 2º SEÇÃO HOME ------>

            <!----- 3º SEÇÃO HOME ------>

            <section class="container-programa">
                <div class="row">
                    <div class="coluna-programa">
                        <h2>Meta do programa </h2>
                        <p>Garantir uma refeição diária com aproxidamente 350 quilocalorias (Kcal) e 9 gramas de <br> proteínas, possibilitanto a cobertura de, no mínimo 15% das necessidades diárias do aluno</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="coluna-programa">
                        <div class="bloco-programa">
                            <h3>Objetivo Principal</h3>
                            <p id="paragrafo-programa">Suprir parcialmente as necessidades nutricionais dos alunos beneficiários, visando atender os <br> requisitos nutricionais referentes ao período em que este se encontra na escola. </p>
                        </div>
                    </div>
                </div>
            </section>

            <!----- 3º SEÇÃO HOME ------>

            <!----- 4º SEÇÃO HOME ------>

            <section class="container-objetivos">
                <div class="row">
                    <div class="coluna-objetivos">
                        <h3>Objetivos secundários </h3>
                        <p>Melhorar as condições fisiológicas do aluno de forma a contribuir para a melhoria do desempenho esolar; </p>
                        <p>Promover a educação nutricional no âmbito da escola, de forma a reforçar a aquisição de bons hábitos alimentares; </p>
                        <p>Reduzir a evasão e a repetência escolar. </p>
                    </div>
                </div>
                <div class="row">

                    <div class="coluna-invisivel"></div>
                    
                    <div class="coluna-objetivos-img">
                        <img src="./img/intervalo.png">
                    </div>

                </div>
            </section>
            
            <!----- 4º SEÇÃO HOME ------>
            
            <!----- SEÇÃO O PNAE no Maranhão ------>
            <section class="container-maranhao"> 
                
                <div class="row-maranhao">
                    <h4>O PNAE no Maranhão</h4>
                    <p>O impacto da agricultura familiar no Maranhão: dados, caminhos e possibilidades.</p>
                </div>
                <div class="row">
                    <div class="coluna-maranhao">
                        <img src="./img/maranhao.png">
                    </div>

                    <div class="row" style="flex-direction: column;">
                        <div class="coluna-maranhao-bloco">
                            <div class="row-maranhao-bloco" style="background: #E1EEF3;">
                                <p>Foram beneficiados 1.864.365 alunos da rede pública do Estado. </p>
                            </div>
                        </div>
                        <div class="coluna-maranhao-bloco">
                            <div class="row-maranhao-bloco" style="background: #E5F6FF;">
                                <p>10% (190.470) em São Luís</p>
                            </div>
                        </div>
                        <div class="coluna-maranhao-bloco">
                            <div class="row-maranhao-bloco" style="background: #FFFFFF;">
                                <p>6 bilhões foram repassados em 2019 incluindo povos tradicionais. </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!----- SEÇÃO O PNAE no Maranhão ------>
            
        </main>

    </body>

</html>