@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap%27');


/*     HEADER      */
body {
    font-family:Roboto;
}

#logo {
    zoom: 0.2;
    padding: 0 0 0 5%;
    z-index: 0;
    
}

.menu-header {
    position: relative;
    margin: 0 auto;
    align-items: center;
    display: flex;
    z-index: 1;
    width: 100%;
}
nav {
    left: 5em;
    
    
 }
 
 nav li {
    display: inline;
    padding: 0 80px 0 90px;
    top: 2em;

 
 }
 
 nav a {
     
    color: black;
    font-size: 40px;
    text-decoration: none;
    transition: 1.2s;
 }
 
 nav a:hover {
    font-size:50px;
    transition: 0.8s;
    text-decoration: underline;
    color: #00688C;
}


.busca {
position: absolute;
padding: 10px;
border: 2px solid #00688C;
width: 16em;
background: #FFFFFF;
border-radius: 50px;
right: 5em;
z-index: 1;
transition: 1.2s;

}

.busca:hover {
    transform: scale(1.2);
    transition: 1.2s;
    
    
}
.busca:focus {
    box-shadow: 0 0 0 0;
    border: 2px solid #00688C;
    outline: 0;
    
}

::placeholder {
    text-align: center;
    font-family: Roboto;
    opacity: 1;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 23px;
    color: rgba(9, 39, 170, 0.5);


}

/*     HEADER      */



/* 1 SECAO MAIN */



.texto-motivacional{
    padding-top: 3em;
    padding-left: 12em;

}

.texto-motivacional h1{
    font-family:Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 41px;
    color: #00688C;
    margin-bottom: 0.5em;

}

.texto-motivacional p{
    font-family:Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 45px;
    color: #00688C;
}

.button-saiba-mais {
    background: #00688C;
    border-radius: 50px;
    border: none;
    margin-top: 5em;
    padding: 20px;
    width: 20em;
    transition: 1.2s;

}

.button-saiba-mais a{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    text-align: left;
    color: #FFFFFF;
    font-family:Roboto;
    text-decoration: none;
}
.button-saiba-mais:hover {
    background-image: linear-gradient(to right, rgb(0, 104, 140), rgb(2, 25, 128));
    transform: scale(1.1);
    transition: 1.2s;
    

    
}


.fachada-cachorro{
    position: absolute;
    right: 0;
    top: 0em;
    z-index: 0;


    
}

/* 1 SECAO MAIN */


/* 2 SECAO MAIN */
.container-merenda {
    align-items: center;
    display: flex;
    margin-top:185px;
    background: #F4FCFF;
    flex-direction: column;
    box-sizing: border-box;
   /* border: solid 3px rgb(0, 162, 255);*/
    width: 100%;
    height: 100%;

}

.row {
    display: flex;
    align-items: center;
    max-width: 1400px;
   /* background-color: rgba(192, 191, 190, 0.109);*/
    width: 100%;
    flex-direction: row;
   /*border: solid 3px rgb(0, 255, 13);*/
}

.coluna {
    padding: 40px;
    width: 50%;
   /* border: solid 3px rgb(234, 0, 255);*/
    display: flex;
    justify-content: center;
    
}
.titulo-sobre-merenda{
    width: 100%;
    padding-left: 30px;
   
    
}


.titulo-sobre-merenda h2{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #00688C;
    padding-top: 10px;

 }

 .titulo-sobre-merenda p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    padding-top: 2em;

    color: #00688C;
}

#bloco-info {
    position: relative;
    width: 300px;
    padding-top: 5em;
    background: #FFFFFF;
    text-align: justify;
    height: 100%;
    border-radius: 10px;
   /* border: 2px solid rgb(2, 25, 128);*/
    
    
}

.texto-bloco {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 41px;
    padding:  0 0 2em 1em ;
    color: #00688C;
    background: #FFFFFF;
}
.linha {
    border: 2px solid #00688C;
    width: 53px;
    
    margin-left: 2em;
    
}

.colhendo {
    width: 250px;
    height: 230px;
}

.bloco-colhendo {
    border: 1px solid #00688C;
    box-sizing: border-box;
    border-radius: 25px;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.bloco-colhendo p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    color: #00688C;
    padding-top: 2em;
    padding: 20px  ;


}


/* 2 SECAO MAIN */


/* 3 SECAO MAIN */

.container-programa {
    align-items: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
   /* border: solid 3px rgb(0, 162, 255);*/
    width: 100%;
    height: 100%;
}
.coluna-programa {
    padding: 40px;
    width: 100%;
  /*  border: solid 3px rgb(234, 0, 255);*/
    display: block;
    justify-content: center;
}

.coluna-programa h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #00688C;
    margin-top: 4em;
}

.coluna-programa p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    line-height: 29px;
    padding-top: 2em;
    color: #00688C;

}

.bloco-programa {
    border: 1px solid #00688C;
    box-sizing: border-box;
    border-radius: 25px;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bloco-programa h3 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    background: #00688C;
    border-radius: 25px;
    width: 100%;
    height: 3%;
    padding: 0.3em 0.1em 0.3em 0.1em;

}

#paragrafo-programa{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    margin: 0;
    padding: 2em;
    color: #00688C;
}

/* 3 SECAO MAIN */


/* 4 SECAO MAIN */

.container-objetivos {
    align-items: center;
    display: flex;
    margin-top:185px;
    background: #E5F6FF;
    flex-direction: column;
    box-sizing: border-box;
   /* border: solid 3px rgb(0, 162, 255);*/
    width: 100%;
    height: 100%;
}

.coluna-objetivos {
    padding: 40px;
    width: 50%;
   /* border: solid 3px rgb(234, 0, 255);*/
    display: block;
    justify-content: center;
}
.coluna-objetivos h3 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #00688C;
    padding: 1em 0 2em 0;

}

.coluna-objetivos p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    color: #00688C;
    padding: 0.5em 0 0.5em 0;

}
.coluna-invisivel {
    float: left;
    padding: 40px;
    width: 50%;
    /*border: solid 3px rgb(234, 0, 255);*/
    display: block;
    justify-content: center;
    visibility: hidden;
}
.coluna-objetivos-img {
    
    width: 50%;
   /* border: solid 3px rgb(234, 0, 255);*/
    display: block;
    justify-content: center;
}
/* 4 SECAO MAIN */


/*   SEÇÃO O PNAE no Maranhão  */
.container-maranhao {
    align-items: center;
    display: flex;
    background: #F4FCFF;
    flex-direction: column;
    box-sizing: border-box;
   /* border: solid 3px rgb(0, 162, 255);*/
    width: 100%;
    height: 100%;

}
.row-maranhao {
    display: block;
    align-items: center;
    max-width: 1400px;
   /* background-color: rgba(192, 191, 190, 0.109);*/
    width: 100%;
    flex-direction: row;
  /* border: solid 3px rgb(0, 255, 13);*/
}

.row-maranhao h4{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    color: #00688C;
    padding: 1.5em 0 1em 0;
}

.row-maranhao p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #00688C;
    padding: 0 0 2.2em 0;
}
.coluna-maranhao , .coluna-maranhao-bloco {
    padding: 40px;
    width: 50%;
   /* border: solid 3px rgb(234, 0, 255);*/
    display: flex;
    justify-content: center;
}

.coluna-maranhao-bloco {
    padding: 1em;
    width: 50%;
  /*  border: solid 3px rgb(234, 0, 255);*/
    display: block;
    justify-content: center;

}

.row-maranhao-bloco {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #E1EEF3;
    border: 1px solid #00688C;
    box-sizing: border-box;
    border-radius: 25px;
    padding: 3em;
}
.row-maranhao-bloco p{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #00688C;
    
}

/*   SEÇÃO O PNAE no Maranhão  */